# 1998년생인 내가 태국에서는 2541년생?!
"""
불교 국가인 태국은 불멸기원(佛滅紀元), 즉 석가모니가 열반한 해를 기준으로 연도를 세는 불기를 사용한다.
반면, 우리나라는 서기 연도를 사용하고 있다.
불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.
"""

import sys
sys.stdin = open('input.txt', 'r')

# 입력된 불기
bdyear = int(input())
# 불기 - 서기 만큼 불기에서 빼준 게 서기가 될 것
bcyear = bdyear - (2541 - 1998)

print(bcyear)